[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则改

;去广告：不支持
;自动测速：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=📺 Emby,https://raw.githubusercontent.com/frilxy/private-ruleset/main/emby.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🗻 OnlyInJP,https://github.com/frilxy/private-ruleset/raw/main/onlyinjp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/frilxy/private-ruleset/main/direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/frilxy/private-ruleset/main/proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`(X|-|@)
;custom_proxy_group=♻️ 自动选择`url-test`(X|-|@)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`(美国)`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`(美国)`[]DIRECT
custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`(gpt|美国)`[]DIRECT
custom_proxy_group=🗻 OnlyInJP`select`(日本)`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/frilxy/private-ruleset/main/GeneralClashConfig.yml

;luck
